<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="designs.css" />
    <link rel="stylesheet" href="load.css" />

    <script src="https://unpkg.com/scrollreveal"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <meta name="title" content="Demon's Webpage" />
    <meta
      name="description"
      content="Here you can find some of my designs I wanted to share."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Demon's Webpage" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://0ixe.netlify.app/" />
    <meta
      property="og:image"
      content="https://0ixe.netlify.app/WImages/Logo.gif"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:image:alt" content="0ixe_Logo" />
    <meta
      property="og:description"
      content="Here you can find some of my designs I wanted to share."
    />
    <meta name="theme-color" content="#2a0403" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://0ixe.netlify.app/" />
    <meta property="twitter:title" content="Demon's Webpage" />
    <meta
      property="twitter:description"
      content="Here you can find some of my designs I wanted to share."
    />
    <meta
      property="twitter:image"
      content="https://0ixe.netlify.app/WImages/Dsquared.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"
    />

    <link
      rel="icon"
      href="WImages/bg1.gif"
      type="image/gif"
      sizes="16x16"
    />
    <title>🖼️ | Demon's Designs !</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Set basic font styles for the HTML document */
      html {
        -webkit-tap-highlight-color: transparent;
        font-size: 20px;
      }

      /* Centering content and setting background for the body */
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Archivo Black", sans-serif;
        font-weight: 400;
        font-style: normal;
        overflow-x: hidden;
        background-color: #222;
      }

      .background {
        position: fixed;
        top: 50;
        left: 50;
        width: 115%;
        height: 115%;
        background-image: url("WImages/bg1.gif");
        background-size: cover;
        background-position: center;
        filter: brightness(0.25) blur(12px);
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="background logoi"></div>

    <h1 class="page-title">Demon's Designs!</h1>
    <p class="description">
      Here you can find some of my designs I wanted to share<br />if you want
      one contact me <a href="https://discord.gg/ueY4RA3k3D">here</a>.
    </p>

    <hr />
    <div id="loading-screen">
      <div class="spinner"></div>
    </div>

    <main class="reveal">
      <div class="group1">
        <div class="container">
          <div class="image">
            <img src="WImages/DSquared.png" alt="Logo" />
          </div>
          <div class="title">Demon 3<br />( synthwave )</div>
        </div>

        <div class="container">
          <div class="image">
            <img src="WImages/DemonYT2.png" alt="Logo" />
          </div>
          <div class="title">Demon ( PINK )</div>
        </div>

        <div class="container">
          <div class="image">
            <img src="WImages/1DEMON.png" alt="Logo" />
          </div>
          <div class="title">Demon 2 ( CHROME )</div>
        </div>

        <div class="container">
          <div class="image gif">
            <img
              src="WImages/ZZysfqrZZdis.png"
              data-static="WImages/ZZysfqrZZdis.png"
              data-animated="WImages/ZZysfqrZZ.gif"
              alt="Logo"
            />
          </div>
          <div class="title">ZZysfqrZZ</div>
        </div>
      </div>

      <div class="group2">
        <div class="container">
          <div class="image">
            <img src="WImages/The Arena.png" alt="Logo" />
          </div>
          <div class="title">The Arena</div>
        </div>

        <div class="container">
          <div class="image">
            <img src="WImages/CYBERFACE.png" alt="Logo" />
          </div>
          <div class="title">CyberFace</div>
        </div>

        <div class="container">
          <div class="image">
            <img
              src="WImages/XSpammer - Discord automation utility, Full Control of your Server With This App.png  "
              alt="Logo"
            />
          </div>
          <div class="title">Youtube Thumbnail 1</div>
        </div>

        <div class="container">
          <div class="image">
            <img src="WImages/HUNTER.gif" alt="Logo" />
          </div>
          <div class="title">HUNTER</div>
        </div>
      </div>

      <br />

      <!-- Add more containers as needed -->
    </main>

    <footer class="reveal">
      <div class="footer-content">
        <div class="social-links">
          <a href="https://0ixe.netlify.app" title="Main Page">
            <i class="fa-solid fa-house"></i>
          </a>
          <a
            href="https://0ixe.netlify.app/discord"
            target="_blank"
            title="Discord"
          >
            <i class="fab fa-discord"></i>
          </a>
        </div>
        <div class="footer-bottom">
          &copy; 2024 0ixe ( 𝔇𝔢𝔪𝔬𝔫 ). All rights reserved.
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
    <script src="designs.js"></script>
    <script src="load.js"></script>
  </body>
</html>
