<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preload" href="WImages\483ut08e3jtbgw.png" as="image" />
    <link rel="preload" href="WImages\483ut08e3jtbgw1.png" as="image" />

    <meta name="title" content="Demon's Webpage" />
    <meta name="description" content="Demon's Links !" />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Demon's Webpage" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://0ixe.netlify.app/" />
    <meta
      property="og:image"
      content="https://0ixe.netlify.app/WImages/discordBanner.gif"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:image:alt" content="0ixe_Logo" />
    <meta property="og:description" content="Demon's Links !" />
    <meta name="theme-color" content="#2a0403" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://0ixe.netlify.app/" />
    <meta property="twitter:title" content="Demon's Webpage" />
    <meta property="twitter:description" content="Demon's Links !" />
    <meta
      property="twitter:image"
      content="https://0ixe.netlify.app/WImages/discordBanner.gif"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="WImages/discordBanner.gif"
      type="image/gif"
      sizes="16x16"
    />
    <title>0ixe</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Set basic font styles for the HTML document */
      html {
        -webkit-tap-highlight-color: transparent;
        font-size: 20px;
      }

      /* Centering content and setting background for the body */
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Archivo Black", sans-serif;
        font-weight: 400;
        font-style: normal;
        overflow: hidden;
        position: relative;
      }

      .background {
        position: fixed;
        top: 10;
        left: 10;
        width: 150%;
        height: 150%;
        background-image: url("WImages/discordBanner.gif");
        background-size: cover;
        background-position: center;
        filter: blur(18x);
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="background"></div>

    <div class="logo">
      <img
        id="logoi"
        src="https://cdn.discordapp.com/avatars/1155931823206056207/a_e7f5947c4db41962d8944e544d84b15a.gif?size=1024&width=0&height=230"
      />
      <img
        class="blur"
        src="https://cdn.discordapp.com/avatars/1155931823206056207/a_e7f5947c4db41962d8944e544d84b15a.gif?size=1024&width=0&height=230"
      />
    </div>

    <main class="buttons">
      <a class="linkbutton" role="button" href="#Discord-links">
        <img
          src="WImages/The Arena.png"
          style="border-radius: 50%"
          alt="Icon"
          class="button-icon"
        />
        Discord
      </a>

      <a class="linkbutton" role="button" href="#Youtube-links">
        <img src="WImages/y1.png" alt="Youtube" class="button-icon" />
        Youtube
      </a>

      <a
        class="linkbutton"
        role="button"
        href="https://github.com/Demon-X14"
        target="_blank"
      >
        <img src="WImages/g1.png" alt="Icon" class="button-icon" />
        Github
      </a>
    </main>

    <div id="Discord-links" class="modal-window">
      <div>
        <h1>Discord servers</h1>
        <a href="#" title="Close" class="modal-close">Close</a>
        <main class="buttons">
          <a
            class="linkbutton"
            role="button"
            href="https://discord.gg/tFshvsCe7S"
            target="_blank"
          >
            <img
              src="https://cdn.discordapp.com/icons/998809120771682404/0cec6d1e96d246031b49dc99e3de7001.webp"
              alt="Icon"
              class="button-icon"
            />
            Cyber ~ Face
          </a>
          <a
            class="linkbutton"
            role="button"
            href="https://discord.gg/ueY4RA3k3D"
            target="_blank"
          >
            <img src="WImages/The Arena.png" alt="Icon" class="button-icon" />
            The Arena
          </a>
        </main>
      </div>
    </div>

    <div id="Youtube-links" class="modal-window">
      <div>
        <h1>Youtube</h1>
        <a href="#" title="Close" class="modal-close">Close</a>
        <main class="buttons">
          <a
            class="linkbutton"
            role="button"
            href="https://www.youtube.com/watch?Demon=NVil4IoRVYA"
            target="_blank"
          >
            <img
              src="https://i.ytimg.com/vi/NVil4IoRVYA/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLB1PzHDkUnQWf5A7uQjorX4mQgdfg"
              alt="Icon"
              class="button-icon"
            />
            Latest Video
          </a>
          <a
            class="linkbutton"
            role="button"
            href="https://www.youtube.com/@DemonX82"
            target="_blank"
          >
            <img
              src="WImages/Demon-Circle-1.png"
              alt="Icon"
              class="button-icon"
              style="border-radius: 50%"
            />
            My Channel
          </a>
        </main>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
